def.rates = list(r1 = 1,    # AA fusion  XO
                 r2 = 2,    # AA fission XO
                 r3 = 3,    # AA fusion  XY
                 r4 = 4,    # AA fission XY
                 r5 = 5,    # AA fusion  Neo.XY
                 r6 = 6,    # AA fission Neo.XY 
                 r7 = 7,    # AA fusion  XXY
                 r8 = 8,    # AA fission XXY
                 r9 = 9,    # AA fusion  XYY
                 r10 = 10,  # AA fission XYY
                 r11 = 11,  # SA fusion  XO -> XY
                 r12 = 12,  # SA fusion  XY -> Neo.XY
                 r13 = 13,  # SA fusion  XY -> XXY
                 r14 = 14,  # SA fusion  XY -> XYY
                 r15 = 15,  # transision Neo.XY -> XY
                 r16 = 16,  # X fission  XY -> XXY
                 r17 = 17,  # Y fission  XY -> XYY
                 r18 = 18,  # Y loss     XY -> XO
                 r19 = 19,  # Y loss     XYY -> XY
                 r20 = 20,  # X fusion   XXY -> XY
                 r21 = 21,  # Y capture  XO -> XY
                 r22 = 22,  # polyploidy XO
                 r23 = 23,  # polyploidy XY
                 r24 = 24,  # polyploidy Neo.XY
                 r25 = 25,  # polyploidy XXY
                 r26 = 26), # polyploidy XYY